{
    "name": "setup-hemtt-action",
    "version": "0.0.0",
    "private": true,
    "description": "Install HEMTT",
    "main": "lib/main.js",
    "scripts": {
        "build": "tsc",
        "format": "prettier --write \"**/*.ts\"",
        "format-check": "prettier --check \"**/*.ts\"",
        "lint": "eslint src/**/*.ts",
        "package": "ncc build -o dist/main && ncc build src/post.ts -o dist/post",
        "all": "npm run build && npm run format && npm run lint && npm run package",
        "start": "ncc run"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/arma-actions/hemtt.git"
    },
    "keywords": [
        "actions",
        "node",
        "setup"
    ],
    "author": "BrettMayson",
    "license": "MIT",
    "dependencies": {
        "@actions/core": "^3.0.1",
        "@actions/tool-cache": "^4.0.0",
        "@octokit/rest": "^22.0.1",
        "@octokit/types": "^16.0.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.4",
        "@types/node": "^26.0.1",
        "@vercel/ncc": "^0.44.0",
        "eslint": "^9.39.4",
        "eslint-plugin-github": "^6.0.0",
        "prettier": "3.8.4",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.62.0"
    }
}
